h1 タスク一覧

= search_form_for @q, class: 'mb-5' do |f|
  .form-group.row
    / *_cont(*にはカラム名)はcontains valueの意味(部分一致(内容を含む))
    = f.label :name_cont, '名称', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :name_cont, class: 'form-control'
  .form-group.row
    / *_gteq(*にはカラム名)はgreather than or equalの意味(より大きい(等しいものも含む))
    = f.label :created_at_gteq, '登録日時', class: 'col-sm-2 col-form-label'
    .col-sm-10
      = f.search_field :created_at_gteq, class: 'form-control'
  .form-group
    = f.submit class: 'btn btn-outline-primary'

= link_to '新規登録', new_task_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
  thead.thead-default
    tr
      / sort_linkヘルパー(第1引数にはSearchオブジェクト、第2引数にはソートを行う対象のカラム)
      th= sort_link(@q, :name, [:name, "created_at desc"])
      th= Task.human_attribute_name(:created_at)
      th
  tbody
    - @tasks.each do |task|
      tr
        td= link_to task.name, task_path(task)
        td= task.created_at
        td
          = link_to '編集', edit_task_path(task), class: 'btn btn-primary mr-3'
          = link_to '削除', task, method: :delete, data: { confirm: "タスク「#{task.name}」を削除します。よろしいですか？" }, class: 'btn btn-danger'

=link_to 'エクスポート', tasks_path(format: :csv), class: 'btn btn-primary mb-3'
